# JavaForTesters

./: pom.xml
src/main/java/homework1/: Programmer.java
src/main/java/homework2/: Application.java
src/main/java/homework2/controller/: Lesson2HWController.java
src/main/java/homework3/: CandyBox.java  Main.java
src/main/java/homework4/: Main.java
src/main/java/homework4/controller/: Lesson4HWController.java
src/main/java/homework5/: Analisys.java
src/main/java/homework6/: WordsCountingApp.java
src/main/java/homework7/: App7.java  HomeWork7.java
src/main/java/homework7/controller/: HomeWork7.java
src/main/java/homework8/: App8.java  LoggerService.java
src/main/java/homework8/controller/: HomeWork8.java
